# Svoyak

./: .bowerrc  .gitignore  bower.json  build.gradle  checkstyle-minimal.xml  findbugs-exclude.xml  gulpfile.js  package.json  pom.xml  todo.txt
codequality/: checkstyle-minimal.xml  findbugs-exclude.xml
src/main/java/ru/ad4/svoyak/: App.java  App.kt
src/main/java/ru/ad4/svoyak/config/: Constants.java  Constants.kt  DatabaseConfiguration.java  DatabaseConfiguration.kt  SecurityConfig.java  SecurityConfig.kt
src/main/java/ru/ad4/svoyak/data/entities/: Game.kt  Questions.kt  User.kt
src/main/java/ru/ad4/svoyak/data/repositories/: GameRepo.kt  QuestionRepo.kt  Repo.kt  UserRepo.kt
src/main/java/ru/ad4/svoyak/data/services/: GameService.kt  QuestionsService.kt  UserService.kt
src/main/java/ru/ad4/svoyak/loaders/: Loader.kt
src/main/java/ru/ad4/svoyak/loaders/chgk/: ChgkLoader.kt
src/main/java/ru/ad4/svoyak/security/: CsrfCookieGeneratorFilter.kt  RememberMeService.kt  Security.kt  UserDetailsService.kt
src/main/java/ru/ad4/svoyak/utils/: Utils.kt
src/main/java/ru/ad4/svoyak/web/admin/: AdminController.kt
src/main/java/ru/ad4/svoyak/web/game/: GameController.kt
src/main/resources/: ehcache.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/webapp/app/game/html/: g.html  main.html
src/main/webapp/app/game/html/q/: q.html
src/main/webapp/app/game/js/s/: q.js
src/test/java/ru/ad4/svoyak/data/services/: GameServiceIntTest.java  QuestionsServiceIntTest.java  UserServiceIntTest.java
src/test/java/ru/ad4/svoyak/loaders/chgk/: ChgkLoaderIntTest.java
src/test/java/ru/ad4/svoyak/seсurity/: UserDetailsServiceIntTest.java
src/test/resources/config/: application.yml
src/test/resources/sql/: afterTestRun.sql  beforeTestRun.sql
