<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.sofitlabs</groupId>
    <artifactId>tvguide</artifactId>
    <packaging>${tvguide.packaging}</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
        <relativePath/>
        <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>ru.sofitlabs.tvguide.TvGuide</start-class>
        <java.version>1.8</java.version>

        <tvguide.profile>dev</tvguide.profile>
        <tvguide.packaging>jar</tvguide.packaging>
        <tvguide.working.dir></tvguide.working.dir>
        <log.root>${tvguide.working.dir}logs</log.root>
        <tomcat.boot>compile</tomcat.boot>

        <postgresql.group>org.postgresql</postgresql.group>
        <postgresql.version>9.4-1203-jdbc42</postgresql.version>
        <logback.version>1.1.3</logback.version>
        <hikari-cp.version>2.0.1</hikari-cp.version>
        <aspectj.version>1.8.5</aspectj.version>
        <ngutil.version>1.2.2-SNAPSHOT</ngutil.version>
        <guava.version>15.0</guava.version>
    </properties>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <tvguide.packaging>war</tvguide.packaging>
                <log.root>/opt/tvguide/logs</log.root>
                <tomcat.boot>provided</tomcat.boot>
                <tvguide.profile>prod</tvguide.profile>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <!--  репозиторий SofIT для релизов -->
        <snapshotRepository>
            <id>sofit_snapshots</id>
            <name>Internal Snapshopts</name>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>

        <!--  репозиторий SofIT для снапшотов -->
        <repository>
            <id>sofit_releases</id>
            <name>Internal Releases</name>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/releases/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <!--  репозиторий SofIT для стороннего ПО, которое отсутствует в публичных maven репозиториях (напр. oracle jdbc) -->
        <repository>
            <id>sofit_thirdparty</id>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <!--  репозиторий SofIT для снапшотов -->
        <repository>
            <id>sofit_snapshots</id>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/snapshots/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <!--  репозиторий SofIT для релизов -->
        <repository>
            <id>sofit_releases</id>
            <name>Internal Releases</name>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/releases/</url>
        </repository>

        <!-- прокси-репоизиторий для http://repo1.maven.org/maven2/ -->
        <repository>
            <id>central</id>
            <url>http://svn1.ms.lan:8081/nexus/content/repositories/central/</url>
            <snapshots>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-entitymanager</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>${postgresql.group}</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>${tomcat.boot}</scope>
        </dependency>

        <!-- ngutil -->
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-core</artifactId>
            <version>${ngutil.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-spring</artifactId>
            <version>${ngutil.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-aspects</artifactId>
            <version>${ngutil.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-telephony</artifactId>
            <version>${ngutil.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-web</artifactId>
            <version>${ngutil.version}</version>
        </dependency>
        <dependency>
            <groupId>ru.sofitlabs</groupId>
            <artifactId>ngutil-logback</artifactId>
            <version>${ngutil.version}</version>
        </dependency>

        <!-- Guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>

        <!-- aspectj -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <version>${aspectj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>${aspectj.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <!-- необходим для logback для указания evaluator -->
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
            <version>2.5.10</version>
        </dependency>

        <!-- jdbc connection pool (http://brettwooldridge.github.io/HikariCP/) -->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>${hikari-cp.version}</version>
        </dependency>

        <!-- Поддержка findbugs -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>2.0.0</version>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.4</version>
        </dependency>

        <!-- для groovy shell -->
        <dependency>
            <groupId>jline</groupId>
            <artifactId>jline</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.fusesource.jansi</groupId>
            <artifactId>jansi</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.7</version>
        </dependency>

        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.2.0</version>
            <scope>test</scope>
        </dependency>

        <!-- todo - временно, убрать после появления spring boot 1.4.0+ -->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-java8</artifactId>
            <version>5.0.2.Final</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>ru.sofitlabs.mfservices</groupId>
            <artifactId>integration</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <finalName>tvguide</finalName>
                    <profiles>
                        <profile>${tvguide.profile}</profile>
                    </profiles>
                </configuration>
            </plugin>

            <!-- checkstyle -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.15</version>
                <configuration>
                    <consoleOutput>true</consoleOutput>
                    <encoding>UTF-8</encoding>
                    <configLocation>checkstyle-minimal.xml</configLocation>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>6.4.1</version>
                        <exclusions>
                            <!-- MCHECKSTYLE-156 -->
                            <exclusion>
                                <groupId>com.sun</groupId>
                                <artifactId>tools</artifactId>
                            </exclusion>
                        </exclusions>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- findbugs -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <failOnError>true</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.17</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--<debugForkedProcess>true</debugForkedProcess>-->
                    <forkCount>1</forkCount>
                    <reuseForks>false</reuseForks>

                    <systemPropertyVariables>
                        <test.tmpdir>${project.build.directory}</test.tmpdir>
                    </systemPropertyVariables>
                    <excludedGroups>performance</excludedGroups>

                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.4</version>

                <configuration>
                    <showWeaveInfo>false</showWeaveInfo>
                    <verbose>false</verbose>
                    <source>${java.version}</source>
                    <target>${java.version}</target>

                    <aspectLibraries>
                        <!-- поддержка @Loggable и прочих аспектов NGUtil -->
                        <aspectLibrary>
                            <groupId>ru.sofitlabs</groupId>
                            <artifactId>ngutil-aspects</artifactId>
                        </aspectLibrary>

                        <!-- поддержка @Configurable и прочих аспектов Spring -->
                        <aspectLibrary>
                            <groupId>org.springframework</groupId>
                            <artifactId>spring-aspects</artifactId>
                        </aspectLibrary>
                    </aspectLibraries>
                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjrt</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <javaVersion>1.8</javaVersion>
                    <includeTestClasses>false</includeTestClasses>
                </configuration>

                <executions>
                    <execution>
                        <id>modernizer</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>modernizer</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>0.0.26</version>
                <configuration>
                    <!--<nodeVersion>v5.0.0</nodeVersion>-->
                    <!--<npmVersion>3.3.6</npmVersion>-->
                </configuration>
                <executions>
                    <!--<execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <nodeVersion>v5.0.0</nodeVersion>
                            <npmVersion>3.3.6</npmVersion>
                        </configuration>
                    </execution>-->

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>

                    <execution>
                        <id>gulp build</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>--no-color</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                    <path>/tvguide</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <port>8081</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>